<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div#container {
            width: 500px;
            margin: 0 auto;
        }
        div#header {
            width: 494px;
            height: 50px;
            border: 3px solid red;
        }
        div#sidebar {
            width: 75px;
            height: 400px;
            background-color: blue;
            float: left;
            
        }
        div#body {
            width: 425px;
            height: 400px;
            background-color: green;
            inline-size: auto;
            
        }
        div#footer {
            width: 100%;
            background-color: red;
           height: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="body"></div>
        <div id="footer">
        </div>
    </div>
    <script>
        ;
        (function() {
            const header = document.getElementById("header");
            header.addEventListener('click', () => {
                header.style.backgroundColor = 'red';
            })
            console.log(header);
        })();
    </script>
</body>
</html>